<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./css/style.css">
   <title>WebStudio</title>
</head>
<body>   
   <header> 
      <div class="container navigation">       
         <nav class="container-nav">
            <a href="" class="logoheader"><span class="logo-web">Web</span>Studio</a>
            <ul class="site-nav list">
               <li class="item"><a href="" class="link"><span class="logo-web">Студия</a></li>
               <li class="item"><a href="./portfolio..html" class="link">Портфолио</a></li>
               <li class="item"><a href="" class="link">Контакты</a></li>
            </ul>
         </nav>      
            <ul class="auth-nav list">
               <li class="item"><a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a></li>
               <li class="item"><a href="tel:+380961111111" class="link">+38 096 111 11 11</a></li>
            </ul> 
      </div>                     
   </header> 

   <main>              
      <section class="section hero">            
         <h1 class="hero-title">Эффективные решения <br> для вашего бизнеса</h1>
         <button type="button" class="button text"> Заказать услугу </button>
      </section>          
         
      <section  class="aboutme-list"> 
         <div class="container">
            <h2 class="visually-hidden">О нас</h2>      
            <ul class="about">
               <li class="aboutme"> 
                  <h3 class="aboutme-title">Внимание к деталям</h3>
                  <p class="text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
               </li>
               <li class="aboutme"> 
                  <h3 class="aboutme-title">Пунктуальность</h3>
                  <p class="text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
               </li>
               <li class="aboutme"> 
                  <h3 class="aboutme-title">Планирование</h3>
                  <p class="text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
               </li>
               <li class="aboutme"> 
                  <h3 class="aboutme-title">Современные технологии</h3>
                  <p class="text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
               </li>
            </ul>
         </div>           
      </section>       

      <section  class="whatdoing">
         <div class="container">       
            <h2 class="whatdoing-title">Чем мы занимаемся</h2>
            <ul class="doing">
               <li class="doing-inage"><img src="images/img1.jpg" alt="Отладка сайта для планшета" width="370"></li>
               <li class="doing-inage"><img src="images/img2.jpg" alt="Отладка сайта для мобильного телефона" width="370"></li>
               <li class="doing-inage"><img src="images/img3.jpg" alt="Выбор цветовой гаммы" width="370"></li>
            </ul> 
         </div>       
      </section>
         
      <section class="ourteam"> 
         <div class="container">    
            <h2 class="ourteam-title">Наша команда</h2>
            <ul class="our-people">                    
               <li class="our-team">
                  <article class="card">
                     <div class="card-img">
                        <img src="images/IgorDemyanenko.jpg" alt="Игорь Демьяненко" width="270">
                     </div>
                     <div class="card-content-people">
                        <h3 class="name-person">Игорь Демьяненко</h3>
                        <p class="ourteam-text">Product Designer</p>
                     </div>
                  </article>
               </li>                                     
               <li class="our-team">
                  <article class="card">    
                     <div class="card-img">
                        <img src="images/OlgaRepina.jpg" alt="Ольга Репина" width="270">
                     </div>
                     <div class="card-content-people">
                        <h3 class="name-person">Ольга Репина</h3>
                        <p class="ourteam-text">Frontend Developer</p>
                     </div>
                  </article> 
               </li> 
               <li class="our-team">
                  <article class="card">    
                     <div class="card-img">
                        <img src="images/NikolayTarasov.jpg" alt="Николай Тарасов" width="270">
                     </div>
                     <div class="card-content-people">
                        <h3 class="name-person">Николай Тарасов</h3>
                        <p class="ourteam-text">Marketing</p>
                     </div>
                  </article>   
               </li>
               <li class="our-team">
                  <article class="card"> 
                     <div class="card-img">
                        <img src="images/MikhailErmakov.jpg" alt="Михаил Ермаков" width="270">
                     </div>
                     <div class="card-content-people">
                        <h3 class="name-person">Михаил Ермаков</h3>
                        <p class="ourteam-text">UI Designer</p>
                     </div>
                  </article>  
               </li>                    
            </ul> 
         </div>       
      </section>         
   </main>
   
   <footer class="footer">
      <div class="container">                            
         <a href="" class="logofooter"><span class="logo-footer">Web</span>Studio</a>
         <address class="footer-nav">
            <p class="footer-text">г. Киев, пр-т Леси Украинки, 26</p>
            <ul class="nav-footer">
               <li class="item-nav"><a href="mailto:info@devstudio.com" class="foter">info@devstudio.com</a></li>
               <li class="item-nav"><a href="tel:+380961111111" class="foter">+38 096 111 11 11</a></li>
            </ul>                
         </address>
      </div>           
   </footer>
</body>
</html>



